AUTH_ENABLED=1
# web
AUTH_SCOPE=api://4a761bec-628d-4c4b-860a-4903cbecc963/api
CLIENT_ID=4a761bec-628d-4c4b-860a-4903cbecc963
TENANT_ID= 3aa4a235-b6e2-48d5-9195-7fcf05b459b0
# api
OAUTH_TOKEN_ENDPOINT=https://login.microsoftonline.com/3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/v2.0/token #http://localhost:8080/auth/realms/protocol/openid-connect/token
OAUTH_AUTH_ENDPOINT=https://login.microsoftonline.com/3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/v2.0/authorize # http://localhost:8080/auth/realms/protocol/openid-connect/auth
OAUTH_WELL_KNOWN=https://login.microsoftonline.com/3aa4a235-b6e2-48d5-9195-7fcf05b459b0/v2.0/.well-known/openid-configuration # http://localhost:8080/auth/realms/.well-known/openid-configuration
OAUTH_AUDIENCE=api://4a761bec-628d-4c4b-860a-4903cbecc963 #if using azure ad, audience is the azure client id
SECRET_KEY=very_secret_key
# database
MONGODB_DATABASE=test
MONGODB_USERNAME=root
MONGODB_PASSWORD=mongodb
MONGODB_HOSTNAME=db
MONGODB_PORT=27017