proxy_pass          http://web:3000/;
include             /etc/nginx/config/security.conf;
include             /etc/nginx/config/general.conf;
include             /etc/nginx/config/proxy.conf;
include             /etc/nginx/config/websocket.conf;
