root                /data/www/;
include             /etc/nginx/config/security.conf;
include             /etc/nginx/config/general.conf;
include             /etc/nginx/config/websocket.conf;
index               index.html;
try_files           $uri $uri/ /index.html;
